{
  "name": "@stratawpji/root",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A modern, powerful WordPress theme framework",
  "author": "Jon Imms",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonImmsWordpressDev/StrataWP.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:php": "node scripts/lint-php.mjs",
    "test:e2e": "cd examples/basic-theme && pnpm exec playwright test --config playwright.a11y.config.ts",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "test:perf": "lhci autorun",
    "extract:critical": "node scripts/extract-critical.mjs",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "contracts:check": "node scripts/check-contracts.mjs",
    "contracts:validate": "node scripts/validate-contracts.mjs",
    "contracts:types:check": "node scripts/check-types-drift.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "ajv": "^8.17.1",
    "@eslint/js": "^9.39.0",
    "@lhci/cli": "^0.14",
    "@types/node": "^20.10.5",
    "@wordpress/env": "^10",
    "beasties": "^0.1",
    "eslint": "^9.39.0",
    "globals": "^17.6.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.18",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.1"
}
